appointify {
  database {
    url = "mysql://e5mor6yt6xm9033m:g7phhlyp7iffrslk@eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/i9whwrwy57kv87tf"
    user = "e5mor6yt6xm9033m"
    password = "g7phhlyp7iffrslk"
    driver = "org.mariadb.jdbc.Driver"
  }
}
