spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://e5mor6yt6xm9033m:g7phhlyp7iffrslk@eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/i9whwrwy57kv87tf
spring.datasource.username=e5mor6yt6xm9033m
spring.datasource.password=g7phhlyp7iffrslk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
